Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (33,'선글라스/안경','선글라스_안경.jpg',to_timestamp('19/01/02 16:06:16.301000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (34,'패션 잡화/소품','패션잡화_소품.jpg',to_timestamp('19/01/02 16:06:16.309000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (35,'의류','의류.jpg',to_timestamp('19/01/02 16:06:16.313000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (36,'언더웨어','언더웨어.jpg',to_timestamp('19/01/02 16:06:16.317000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (37,'화장품','화장품.jpg',to_timestamp('19/01/02 16:06:16.321000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (38,'스킨케어','스킨케어.jpg',to_timestamp('19/01/02 16:06:16.325000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (39,'향수','향수.jpg',to_timestamp('19/01/02 16:06:16.329000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (40,'만년필','만년필.jpg',to_timestamp('19/01/02 16:06:16.333000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (41,'다이어리','다이어리.jpg',to_timestamp('19/01/02 16:06:16.337000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (1,'커피머신','커피머신.png',to_timestamp('19/01/02 16:31:36.596000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (2,'청소기','청소기.png',to_timestamp('19/01/02 16:31:36.600000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (3,'공기청정기','공기청정기.png',to_timestamp('19/01/02 16:31:36.604000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (4,'냉난방기','냉난방기.png',to_timestamp('19/01/02 16:31:36.608000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (5,'가습기 ','가습기.png',to_timestamp('19/01/02 16:31:36.612000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (6,'헤어기기','헤어기기.png',to_timestamp('19/01/02 16:31:36.616000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (7,'디카_캠코더','디카_캠코더.png',to_timestamp('19/01/02 16:31:36.620000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (8,'프로젝터','프로젝터.png',to_timestamp('19/01/02 16:31:36.628000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (9,'헤드폰/이어폰','헤드폰_이어폰.png',to_timestamp('19/01/02 16:49:26.243000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (10,'노트북','노트북.png',to_timestamp('19/01/02 16:49:26.248000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (11,'pc','데스크탑.png',to_timestamp('19/01/02 16:49:26.251000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (12,'핸드폰','휴대폰.png',to_timestamp('19/01/02 16:49:26.255000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (13,'태블릿','태블릿pc.png',to_timestamp('19/01/02 16:49:26.259000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (14,'스마트워치','스마트워치.png',to_timestamp('19/01/02 16:49:26.262000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (15,'스마트폰 액세서리','스마트폰_악세사리.png',to_timestamp('19/01/02 16:49:26.266000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (16,'아웃도어 용품','아웃도어용품.png',to_timestamp('19/01/02 16:49:26.270000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (25,'악기','악기.png',to_timestamp('19/01/02 17:02:30.689000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (26,'반려동물용품','반려동물용품.png',to_timestamp('19/01/02 17:02:30.693000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (27,'건강기기','건강기기.jpg',to_timestamp('19/01/02 17:02:30.696000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (28,'가방','가방.jpg',to_timestamp('19/01/02 17:02:30.701000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (29,'지갑','지갑.jpg',to_timestamp('19/01/02 17:02:30.705000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (30,'손목시계','손목시계.jpg',to_timestamp('19/01/02 17:02:30.712000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (31,'쥬얼리','쥬얼리.jpg',to_timestamp('19/01/02 17:02:30.716000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (32,'신발','신발.jpg',to_timestamp('19/01/02 17:02:30.720000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (42,'게임기기','게임기기.jpg',to_timestamp('19/01/02 17:46:42.912000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (43,'드론','드론.jpg',to_timestamp('19/01/02 17:48:28.568000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (44,'취미용품','취미용품.jpg',to_timestamp('19/01/02 17:48:49.606000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (45,'책','책.jpg',to_timestamp('19/01/02 17:49:14.716000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (46,'꽃','꽃.jpg',to_timestamp('19/01/02 17:50:15.141000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (47,'편지','편지.jpg',to_timestamp('19/01/02 17:51:13.916000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (48,'여행','여행.jpg',to_timestamp('19/01/02 17:51:27.310000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (49,'기프티콘','기프티콘.jpg',to_timestamp('19/01/02 17:51:58.831000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (50,'문화티켓','문화티켓.jpg',to_timestamp('19/01/02 17:52:15.845000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (17,'스포츠','스포츠.png',to_timestamp('19/01/02 18:10:31.083000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (18,'가구_침구','가구_침구.png',to_timestamp('19/01/02 18:10:31.086000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (19,'건강식품','건강식품.png',to_timestamp('19/01/02 18:10:31.090000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (20,'간편식품','간편식품.png',to_timestamp('19/01/02 18:10:31.093000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (21,'식품선물세트','식품선물세트.png',to_timestamp('19/01/02 18:10:31.096000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (22,'유아용품','유아용품.png',to_timestamp('19/01/02 18:10:31.101000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (23,'생활용품','생활용품.png',to_timestamp('19/01/02 18:10:31.104000000','RR/MM/DD HH24:MI:SSXFF'));
Insert into GGS.CATEGORIES (NO,NAME,IMAGE,REGDATE) values (24,'주방용품','주방용품.png',to_timestamp('19/01/02 18:10:31.107000000','RR/MM/DD HH24:MI:SSXFF'));